VITE_SUPABASE_URL=https://ch2vlma5g6h9k9li2hag.baseapi.memfiredb.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImV4cCI6MzIyMDIyNzgwMSwiaWF0IjoxNjgyMzA3ODAxLCJpc3MiOiJzdXBhYmFzZSJ9.8PMIzn8CSYYwyocokw4O3EMqNsKubxQ4SeFM5j05ZSA
